---
# HelmRelease
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: jobs-web-bff-svc-jfrog
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:*
spec:
  releaseName: jobs-web-bff-svc-jfrog-default
  chart:
    git: git@github.com:monster-next/flux-cicd-pipeline
    path: charts/webservice
    ref: master
  values:
    image: monsternextsyd-docker.jfrog.io/jobs-web-bff-svc/dan:36111f494188c6ee5f4457fe1d498c4b1e91bbd6-BUILD30
    replicaCount: 1
    docker:
      imagePullSecrets:
        - name: jfrog
    service:
      port: 4000
    deployment:
      containerPort: 4000
      livenessProbe:
        httpGet:
          path: /graphql
          port: 4000
          httpHeaders:
          - name: Accept
            value: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
      readinessProbe:
        httpGet:
          path: /graphql
          port: 4000
          httpHeaders:
          - name: Accept
            value: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
    istio:
      enabled: true
      host: bff.camira.xyz
    rbac:
      enabled: true
      serviceAccountName: jobs-web-bff-svc-default